CLIENT_ID=""
CLIENT_SECRET=""

PUBLIC_SENTRY_DSN=""
SENTRY_AUTH_TOKEN=""

CLOUDFLARE_EMAIL=""
CLOUDFLARE_API_TOKEN=""
CLOUDFLARE_ACCOUNT_ID=""
KV_NAMESPACE_ID=""

ENCRYPTION_KEY="" # 64 character hex string
ENCRYPTION_IV="" # 32 character hex string

# Tip: you can generate random hex strings here: https://www.browserling.com/tools/random-hex
